\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Select Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Like}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Select*}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arithmetic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table Variables and Set Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set Operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subclasses: Where Clause}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In, not in Operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exists operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}all operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}any operator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subqueries: in From and Select}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}in From}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}in Select}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Joins}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aggregation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Group By}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Having By}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Null}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Modification Statements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Insert}{9}}
